UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        xmlns:vm ="clr-namespace:UI"
        Title="ADMIN" Height="350" Width="525"
    
        >
    <Window.DataContext>
        <vm:MainWindowViewModel></vm:MainWindowViewModel>
    </Window.DataContext>



   

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <DockPanel Grid.Column="0">
            <TextBlock Text="Users:" DockPanel.Dock="Top" TextAlignment="Center"></TextBlock>
            <TextBox  Text="{Binding SearchTExt, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" DockPanel.Dock="Top" TextAlignment="Center" Margin="5">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding TextChangedCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <Calendar  SelectedDate="{Binding SelectedDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" DockPanel.Dock="Bottom" Margin="5" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedDatesChanged">
                        <i:InvokeCommandAction Command="{Binding SelectedDateCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Calendar>
            <ListBox ItemsSource="{Binding Users, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectedItem="{Binding SelectedUser, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="5">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectedUserCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>
        </DockPanel>


        <DockPanel Grid.Column="1">
            <TextBlock Text="Text:" DockPanel.Dock="Top" TextAlignment="Center"></TextBlock>
            <ListBox ItemsSource="{Binding TextMessages, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="5"></ListBox>
        </DockPanel>
    </Grid>
</Window>
